### ISSUE TITLE
Fails to build on Android (11)

### ISSUE THREAD

**Issue by jpellegrini** [egallesio/STklos#199]
Hi @egallesio !
I upgraded my Android phone to 11 (actually LineageOS 18.1), and it seems that STklos doesn't compile anymore. See:

```
make[1]: Entering directory '/data/data/com.termux/files/home/STklos/utils'
./tmpcomp -o stklos-compile stklos-compile.stk
./tmpcomp -o stklos-genlex stklos-genlex.stk
fdsan: attempted to close file descriptor 7, expected to be unowned, actually owned by FILE* 0x73d07a0d88
fdsan: attempted to close file descriptor 7, expected to be unowned, actually owned by FILE* 0x70f2e22d88
Aborted
make[1]: *** [Makefile:549: stklos-compile] Error 134
make[1]: *** Waiting for unfinished jobs....
Aborted
make[1]: *** [Makefile:552: stklos-genlex] Error 134
make[1]: Leaving directory '/data/data/com.termux/files/home/STklos/utils'
make: *** [Makefile:421: all-recursive] Error 1
```

Not sure what that error means... But STklos does compile fine on my PC (amd64) -- this is something Android-specific.

**Comment by egallesio** [comment]
Weird,

Googling the message seems to be a direct consequence of a change in Andorid 11 behavior (https://developer.android.com/about/versions/11/behavior-changes-all)

>  **File descriptor sanitizer (fdsan)**
>  Android 10 introduced fdsan (file descriptor sanitizer). fdsan detects mishandling of file descriptor ownership, such as use-after-close and double-close. The default mode for fdsan is changing in Android 11. fdsan now aborts upon detecting an error; the previous behavior was to log a warning and continue. If you're seeing crashes due to fdsan in your application, refer to the fdsan documentation.

I suppose it has to do with file ports `finalizers`. I suppose that they close an already closed file. 
Can you please  redefine the `STk_register_finalizer` for doing nothing and tell me if the problem disappear.?

**Comment by jpellegrini** [comment]
> Can you please redefine the `STk_register_finalizer` for doing nothing and tell me if the problem disappear.?

Ok, I'll do that later!

**Comment by jpellegrini** [comment]
> Can you please redefine the `STk_register_finalizer` for doing nothing and tell me if the problem disappear.?

I tried, and it doesn't help. The same error is there.

Maybe it's not hard to fix?

**Comment by jpellegrini** [comment]
> Maybe it's not hard to fix?

And if it's too complex, then maybe the README could state that STklos works on pre-11 versions of Android, and that a future version may support Android 11?

**Comment by jpellegrini** [comment]
> Emacs

At least zile works... Not Emacs, but for quick editing, it is a reasonable clone (the Emacs interface and key bindings,  without elisp...)

**Comment by jpellegrini** [comment]
I'm not sure it's the best thing to do, but it seems that `fdsan` could be disabled...
https://android.googlesource.com/platform/bionic/+/master/docs/fdsan.md

Maybe using this

```
android_fdsan_set_error_level(ANDROID_FDSAN_ERROR_LEVEL_WARN_ONCE)
```

would be OK?

**Comment by jpellegrini** [comment]
It seems to work! And STklos (head from master git branch) passes all tests on Android!


But it's weird: this is what I did in `fport.c`:


```
#include <android/fdsan.h>

int STk_init_fport(void)
{
  vm_thread_t *vm = STk_get_current_vm();

  android_fdsan_set_error_level((enum android_fdsan_error_level)ANDROID_FDSAN_ERROR_LEVEL_WARN_ALWAYS);
```

But when I compile,

```
gcc -DHAVE_CONFIG_H -I.    -I/usr/include/ffi   -g -O2  -g -O2 -MT fport.o -MD -MP -MF .deps/fport.Tpo -c -o fport.o fport.c
fport.c:900:3: warning: implicit declaration of function 'android_fdsan_set_error_level' is invalid in C99 [-Wimplicit-function-declaration]
  android_fdsan_set_error_level((enum android_fdsan_error_level)ANDROID_FDSAN_ERROR_LEVEL_WARN_ALWAYS);
  ^
1 warning generated.
```

But... the function does exist: it is in `android/fdsan.h`, which is located at `/data/data/com.termux/files/usr/include/android/fdsan.h` from termux. And we already covered that with the `./configure` option that we use...

And  although gcc issues a warning, compilation finishes and STklos passes all tests!

That warning really got me confused...

**Comment by jpellegrini** [comment]
But I see you've been working on a cleaner solution! :)

**Comment by egallesio** [comment]
Hi @jeronimo,

I have just committed a version which doesn't close an already closed port. This was not tested before, since double close of a port is generally not a problem (and I don't see why it could be one). 
Perhaps it is sufficient for Android. I prefer if we can avoid having platform specific code. 

Otherwise, we can use your solution.

**Comment by egallesio** [comment]
Can you test on your Android platform please?

**Comment by jpellegrini** [comment]
@egallesio , it seems that the commit from today is not enough to prevent the problem:

```
./tmpcomp -o stklos-genlex stklos-genlex.stk
fdsan: attempted to close file descriptor 7, expected to be unowned, actually owned by FILE* 0x701ed2d9b8
fdsan: attempted to close file descriptor 7, expected to be unowned, actually owned by FILE* 0x79d6280158
Aborted
make[1]: *** [Makefile:550: stklos-compile] Error 134
make[1]: *** Waiting for unfinished jobs....
Aborted
make[1]: *** [Makefile:553: stklos-genlex] Error 134
make[1]: Leaving directory '/data/data/com.termux/files/home/STklos/utils'
make: *** [Makefile:422: all-recursive] Error 1
```

This is after pulling from git, and running `make distclean`, `autoreconf`, `configure`, and `make`...

**Comment by jpellegrini** [comment]
Perhaps the problem not  only closing an already closed port, but something else?

**Comment by egallesio** [comment]
> Perhaps the problem not only closing an already closed port, but something else?

That's true but the document you sent before says

> *fdsan (file descriptor sanitizer) detects mishandling of file descriptor ownership, which tend to manifest as **use-after-close** and **double-close.** *

Since, use-after-close would cause problems on other OS and since  the second was not a problem (and was noted before), I have a little hope.

**Comment by jpellegrini** [comment]
I also compiled with a single thread, just to be sure if it makes a difference, and got this:

```
make[1]: Entering directory '/data/data/com.termux/files/home/STklos/utils'
./tmpcomp -o stklos-compile stklos-compile.stk
fdsan: attempted to close file descriptor 5, expected to be unowned, actually owned by FILE* 0x7ea9eb2218
Aborted
```

That is the first time the stklos binary is used in the compilation process. But the message is confusing -- why would it "expect the fd to be unowned, but it was actually owned by `FILE* ...`"? If the problem was a double-close, then it would complain that we're closing an *unowned* fd, which was *expected to be owned*, and not the other way around! I don't get it.

**Comment by egallesio** [comment]
Hi @jpellegrini,

I start to understand what the problem is (hope so).

In STklos, all the IO are done using a general IO interface which is the same for file ports, string ports and virtual ports. This interface is very low level and offers services at the POSIX level.

For file ports, we use the file descriptor interface and not the `FILE*` interface **EXCEPT** when opening the file. That means that we open the file with `fopen`, avoid the allocation of a buffer for this port, and use `fileno` to access the file for further operations. A solution, could be to not use at all the `FILE*` interface, which would be easy. But, in STklos, files starting with a pipe bar are open with `popen` which does not have a low level file descriptor interface. Of course, I can implement a kind of `fd_popen` to avoid the use of `FILE*` in this case (but it needs a fork, a waitpid, ..., which are generally points where we could have portability problems).

In the meantime, could you just test please, when you have time, the following thing: change the return statement in the `Fclose` function (in `fport.c`) from

```c
return (ret == EOF) ? EOF : close(PORT_FD(stream));
```

by

```c
return (ret == EOF) ? EOF : fclose(PORT_FILE(stream));
```

Perhaps, this explains the problem we have with Android. A file is opened with `fopen` and closed with `close` (rather than `fclose`). Perhaps it explains the fdsan problem of "a file descriptor is closed wheares it is seen as owned by a `FILE*`". 
Just a supposition.

**Comment by jpellegrini** [comment]
Hi @egallesio !
Ok, I tried and it segfaults:

```
make[1]: Entering directory '/data/data/com.termux/files/home/STklos/utils'
./tmpcomp -o stklos-compile stklos-compile.stk
Segmentation fault
make[1]: *** [Makefile:550: stklos-compile] Error 139
```

gdb in Android gives the following stack trace:

```
Thread 1 "stklos" received signal SIGSEGV, Segmentation fault.
0x0000007fb68be544 in __FILE_close(__sFILE*) () from /apex/com.android.runtime/lib64/bionic/libc.so
(gdb) where
#0  0x0000007fb68be544 in __FILE_close(__sFILE*) () from /apex/com.android.runtime/lib64/bionic/libc.so
#1  0x000000555559729c in STk_close (port=port@entry=0x7fb6c57bb0) at sio.c:99
#2  0x00000055555909e8 in STk_close_port (port=port@entry=0x7fb6c57bb0) at port.c:1349
#3  0x000000555557c3b8 in STk_load_source_file (f=f@entry=0x7fb6c57bb0) at fport.c:792
#4  0x000000555557c49c in load_file (filename=<optimized out>) at fport.c:809
#5  0x00000055555a3b64 in run_vm (vm=<optimized out>, vm@entry=0x7fb6c56f00) at vm.c:1784
#6  0x00000055555a618c in STk_load_bcode_file (f=f@entry=0x7fb6c57c60) at vm.c:2182
#7  0x00000055555a62dc in STk_load_boot (filename=<optimized out>) at vm.c:2202
#8  0x000000555559942c in main (argc=<optimized out>, argv=<optimized out>) at stklos.c:233
```

**Comment by jpellegrini** [comment]
> A file is opened with `fopen` and closed with `close`

But then, SRFI-170 has `fd->port`, `open-file`, and other functions that mix the two APIs... Which could lead to problems, maybe?

**Comment by jpellegrini** [comment]
And... It works! 
I've compiled it on Android and ran the tests. Zero errors! :)

**Comment by egallesio** [comment]
**YEAH**
