### ISSUE TITLE
Crash when calculating really huge number

### ISSUE THREAD

**Issue by jpellegrini** [egallesio/STklos#211]
Hi @egallesio !

It looks like STklos isn't dealing well with the necessary memory for huge numbers (those that are so large that are non-representable on common hardware) :

```
stklos>  (exact->inexact (/ 1 (expt 1000000 10000000000000000000000000)))
Duplicate large block deallocation
Aborted
```

Perhaps a simple check somewhere ("do we have enough memory for this?") would be enough to fix this?

I know that nobody should be calculating that, but I guess it would be nicer for STklos fo signal an error instead.

And the error seems suspicious. "Duplicate large block deallocation"? I would expect "Not enough memory".

**Comment by jpellegrini** [comment]
The problem is only `(expt 1000000 10000000000000000000000000)`.
I did some tracing, and it loops inside `mul2` until, I think, GMP runs out of memory. Still checking.

**Comment by jpellegrini** [comment]
Yes -- GMP segfaults when there's not enough memory!
Maybe there is some option to change that?
Or we can catch the `SIGSEGV` when making multiplications?

**Comment by jpellegrini** [comment]
> Yes -- GMP segfaults when there's not enough memory!

But it should not! The manual says
> By default GMP uses malloc, realloc and free for memory allocation, and if they fail GMP prints a message to the standard error output and terminates the program.
Here: https://gmplib.org/manual/Custom-Allocation

But what I got was not a GMP message -- it was a plain segfault (even with a small test program in C).
Maybe there is a way to get this fixed? It must be a common problem that people need to fix

**Comment by jpellegrini** [comment]
> But what I got was not a GMP message -- it was a plain segfault (even with a small test program in C).

No, I mixed up something.

Actually, gmp should signal an error:

```
./a.out 
gmp: overflow in mpz type
Aborted
```

So if STklos didn't do that I guess it is because *after* calculating the number it was copied and there wasn't enough memory for it. But I could be wrong.


PS: 

The file I used to produce the GMP output above:

```c
#include <gmp.h>
#include <stdio.h>
#include <malloc.h>

int main() {
    mpz_t a;
    mpz_init_set_ui(a,1152921504606846975);
    mpz_pow_ui(a,a,1152921504606846975);
    gmp_printf("%Zd\n",a);
}
```

**Comment by jpellegrini** [comment]
I have changed the three `STk_must_*` allocating functions so they're inline functions that check if the result is NULL:

```
inline
void *STk_must_malloc(size_t size)          { 
  register void *ptr = GC_MALLOC(size);  
  if (!ptr) { fprintf(stderr, "Failed to allocate %lu bytes\n", size); exit(-1); } 
  return ptr; 
}

inline
void *STk_must_malloc_atomic(size_t size)    { 
   register void *ptr = GC_MALLOC_ATOMIC(size); 
   if (!ptr) { fprintf(stderr, "Failed to allocate %lu bytes\n", size); exit(-1); } 
   return ptr; 
}

inline
void *STk_must_realloc(void *ptr, size_t size)     { 
   register void *p = GC_REALLOC((ptr), (size)); 
   if (!p) { fprintf(stderr, "Failed to allocate %lu bytes\n", size); exit(-1); } 
   return p; 
}
```

but STklos still crashes when trying to create huge bignums:

```
stklos> (expt 1000000 10000000000000000000000000)
Received a SIGSGV signal.
Try to augment stack size (--stack-size option).
If the problem persists, send a mail to <bugs@stklos.net>
```

So it's not that the result from `GC_*` is not being checked.

But my inline functions do work when I try to create a huge array with SRFI-25:

```
stklos> (make-array (shape 0 (expt 2 100000)) -1)
GC Warning: Failed to expand heap by 561203339337728 bytes
GC Warning: Failed to expand heap by 561203339206656 bytes
GC Warning: Out of Memory! Heap size: 2 MiB. Returning NULL!
Failed to allocate 561203339203200 bytes
```

Not sure then where the number-creating code is crashing.

**Comment by egallesio** [comment]
Hi @jpellegrini,

I think that the next commits solve (or bypass) the problems in this issue. 
About `expt`, the actual implementation didn't use the exponentiation functions of GMP. This explains why you didn't see the errors.  Now, I use the functions of GMP and the exponent must be a fixnum (as required by `mpz_expt_ui`).

About the GC alloaction problems

Consider GC warnings as errors, here is the git log
    
>    When the first GC warning occurs, we signal a STk error to avoid the complete  operation. Most GC warnings are real errors (mainly no more memory); some are   real warnings but they seem to be rare (never seen them, in fact).
>   
>    This solution avoids testing if the value returned by the GC allocation function is NULL, and it should be faster. We could use real function if this  is not convenient.

**Comment by jpellegrini** [comment]
Hi @egallesio !

> some are real warnings but they seem to be rare (never seen them, in fact).

I think I've seen them on machines low on memory. There was some warning from the GC about possible performance problems. I'll check

**Comment by jpellegrini** [comment]
This problem is fixed:
```
stklos> (make-array (shape 0 (expt 2 100000)) -1)
**** Error:
make-array: GC Warning: Failed to expand heap by 558814644948992 bytes
```

I remember that during tests, devices with little memory showed some GC warnings. I'll check again this week.

**Comment by egallesio** [comment]
> I think I've seen them on machines low on memory. There was some warning from the GC about possible performance problems. I'll check

Yes I have seen them too, but they always finished by a SIGSEV at the end (as far as I remember).

**Comment by jpellegrini** [comment]
> Yes I have seen them too, but they always finished by a SIGSEV at the end (as far as I remember).

I think I've seem them without the `SIGSEGV`...

Anyway, the current git HEAD doesn't seem to pass tests on Android: there's a GC warning about a duplicate large block deallocation while testing numbers, then tests are aborted.

**Comment by egallesio** [comment]
Yes and other tests seems to be incorrect on `expt`. I'll look at them tommorow.

**Comment by jpellegrini** [comment]
@egallesio it looks like with the changes there is a segfault in SRFI-144.
I'll try to look into this later

**Comment by jpellegrini** [comment]
In the code for `expt`, it seems:

```
Thread 1 "stklos" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7aadc00 (LWP 3628478)]
0x00007ffff7f01e7c in __gmpz_n_pow_ui () from /usr/lib/x86_64-linux-gnu/libgmp.so.10
(gdb) where
#0  0x00007ffff7f01e7c in __gmpz_n_pow_ui () from /usr/lib/x86_64-linux-gnu/libgmp.so.10
#1  0x000055555558a5c8 in exact_expt (y=0xff9, x=0x7ffff20e95c0) at number.c:2759
#2  my_expt (x=0x7ffff20e95c0, y=0xff9) at number.c:2769
#3  0x00005555555a3b10 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#4  0x00005555555a47f5 in STk_C_apply (func=0x7ffff03572d0, nargs=2) at vm.c:507
#5  0x00005555555a3b10 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#6  0x00005555555a454b in STk_execute (code=0x7ffff0354000, consts=0x7fffdb7ee6c0, envt=0x7ffff7f8cf80) at vm.c:554
#7  0x00005555555a3ae0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1814
#8  0x00005555555a47f5 in STk_C_apply (func=func@entry=0x7ffff05d1190, nargs=nargs@entry=0) at vm.c:507
#9  0x00005555555a48ae in STk_call_with_values (prod=0x7ffff05d1190, con=0x7ffff05d1050) at vm.c:626
#10 0x00005555555a3b10 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#11 0x00005555555a47f5 in STk_C_apply (func=0x7ffff3ea7370, nargs=nargs@entry=1) at vm.c:507
#12 0x000055555557c992 in STk_load_source_file (f=0x7ffff39e1790) at fport.c:865
#13 0x00005555555a3d4e in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1805
#14 0x00005555555a454b in STk_execute (code=0x7ffff3e34400, consts=0x7ffff3ee7e70, envt=0x7ffff7f8cf80) at vm.c:554
#15 0x00005555555a3ae0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1814
#16 0x00005555555a47f5 in STk_C_apply (func=func@entry=0x7ffff3bb0d70, nargs=nargs@entry=0) at vm.c:507
#17 0x00005555555a48ae in STk_call_with_values (prod=0x7ffff3bb0d70, con=0x7ffff3bb0c30) at vm.c:626
#18 0x00005555555a3b10 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#19 0x00005555555a47f5 in STk_C_apply (func=0x7ffff3ea7370, nargs=nargs@entry=1) at vm.c:507
#20 0x000055555557c992 in STk_load_source_file (f=0x7ffff3c51210) at fport.c:865
#21 0x00005555555a3d4e in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1805
#22 0x00005555555a454b in STk_execute (code=0x7ffff3c89000, consts=0x7ffff3c0ad40, envt=0x7ffff7f8cf80) at vm.c:554
#23 0x00005555555a3ae0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1814
#24 0x00005555555a47f5 in STk_C_apply (func=func@entry=0x7ffff3c89500, nargs=nargs@entry=0) at vm.c:507
#25 0x00005555555a48ae in STk_call_with_values (prod=0x7ffff3c89500, con=0x7ffff3c893c0) at vm.c:626
#26 0x00005555555a3b10 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#27 0x00005555555a47f5 in STk_C_apply (func=func@entry=0x7ffff3c89640, nargs=nargs@entry=0) at vm.c:507
#28 0x00005555555a48ae in STk_call_with_values (prod=0x7ffff3c89640, con=0x7ffff3c895f0) at vm.c:626
#29 0x00005555555a3b10 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#30 0x00005555555a4f38 in STk_boot_from_C () at vm.c:2223
#31 0x000055555557314a in main (argc=<optimized out>, argv=<optimized out>) at stklos.c:236
```

**Comment by egallesio** [comment]
Yep. My bad. My new implementation of `expt` was incorrect when first parameter was not an integer.
SRFI-144 tests are OK now.

**Comment by jpellegrini** [comment]
Looks like this is fixed!
