### ISSUE TITLE
Segfault in hash.c

### ISSUE THREAD

**Issue by jpellegrini** [egallesio/STklos#245]
I'm not sure what caused it; I was running tests for SRFI-194.
Even without having more information, it may be worth to review that part of the code. `strcmp` crashed (!)

```
Thread 1 "stklos" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7aacc00 (LWP 2451865)]
__strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:173
173	../sysdeps/x86_64/multiarch/../strcmp.S: No such file or directory.
(gdb) where
#0  __strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:173
#1  0x000055555557ecdf in STk_hash_get_variable (h=h@entry=0x7ffff7f8cda0, v=v@entry=0x7fffd76e4e60, index=index@entry=0x7fffffffb6ac) at hash.c:345
#2  0x0000555555577583 in STk_lookup (symbol=symbol@entry=0x7fffd76e4e60, env=<optimized out>, ref=ref@entry=0x7fffffffb728, err_if_unbound=err_if_unbound@entry=0) at env.c:473
#3  0x00005555555a16e4 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:999
#4  0x00005555555a47fb in STk_execute (code=0x7fffd7f3aa80, consts=0x7ffff3b974c0, envt=0x7ffff7f8cf80) at vm.c:554
#5  0x00005555555a3d90 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1814
#6  0x00005555555a4aa5 in STk_C_apply (func=func@entry=0x7fffd7d94aa0, nargs=nargs@entry=0) at vm.c:507
#7  0x00005555555a4b5e in STk_call_with_values (prod=0x7fffd7d94aa0, con=0x7fffd7d94960) at vm.c:626
#8  0x00005555555a3dc0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#9  0x00005555555a4aa5 in STk_C_apply (func=0x7ffff3ea8320, nargs=nargs@entry=1) at vm.c:507
#10 0x000055555557c912 in STk_load_source_file (f=0x7fffdbfe94d0) at fport.c:865
#11 0x00005555555a3ffe in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1805
#12 0x00005555555a47fb in STk_execute (code=0x7ffff3c7c800, consts=0x7ffff3cae3f0, envt=0x7ffff7f8cf80) at vm.c:554
#13 0x00005555555a3d90 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1814
#14 0x00005555555a4aa5 in STk_C_apply (func=func@entry=0x7ffff3df4e60, nargs=nargs@entry=0) at vm.c:507
#15 0x00005555555a4b5e in STk_call_with_values (prod=0x7ffff3df4e60, con=0x7ffff3df4c80) at vm.c:626
#16 0x00005555555a3dc0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#17 0x00005555555a4aa5 in STk_C_apply (func=0x7ffff3ea8320, nargs=nargs@entry=1) at vm.c:507
#18 0x000055555557c912 in STk_load_source_file (f=0x7ffff7f98840) at fport.c:865
#19 0x00005555555a3ffe in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1805
#20 0x00005555555a47fb in STk_execute (code=0x7ffff3c7e4b0, consts=0x7ffff3edeb80, envt=0x7ffff7f8cf80) at vm.c:554
#21 0x00005555555a3d90 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1814
#22 0x00005555555a4aa5 in STk_C_apply (func=func@entry=0x7ffff3c7e960, nargs=nargs@entry=0) at vm.c:507
#23 0x00005555555a4b5e in STk_call_with_values (prod=0x7ffff3c7e960, con=0x7ffff3c7e820) at vm.c:626
#24 0x00005555555a3dc0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#25 0x00005555555a4aa5 in STk_C_apply (func=func@entry=0x7ffff3c7eaa0, nargs=nargs@entry=0) at vm.c:507
#26 0x00005555555a4b5e in STk_call_with_values (prod=0x7ffff3c7eaa0, con=0x7ffff3c7ea50) at vm.c:626
#27 0x00005555555a3dc0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#28 0x00005555555a51e8 in STk_boot_from_C () at vm.c:2223
#29 0x0000555555573109 in main (argc=<optimized out>, argv=<optimized out>) at stklos.c:239
(gdb) 
```

**Comment by jpellegrini** [comment]
If I check if the `SYMBOL_PNAME`s are NULL before calling `strcmp`, then all tests pass...

**Comment by jpellegrini** [comment]
If I make this change:
```
SCM STk_hash_get_variable(struct hash_table_obj *h, SCM v, int *index)
{
  register SCM l;
  char *s = SYMBOL_PNAME(v);
  char *ss;
  *index = hash_string(s) & HASH_MASK(h);
  size_t size = strlen(s);
  for(l=HASH_BUCKETS(h)[*index]; !NULLP(l); l=CDR(l)) {
    ss = SYMBOL_PNAME(CAR(CAR(l)));
    if (s && ss && strlen(ss)==size &&
        strncmp(ss, s, size) == 0) return CAR(l);
  }
  return (SCM) NULL;
}
```
then it crashes elsewhere:
```
Thread 1 "stklos" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7aacc00 (LWP 2456240)]
STk_print (exp=<optimized out>, port=0x7fffd7859420, mode=1) at print.c:296
296	          void (*p)() = XTYPE_PRINT(xdescr);
(gdb) where
#0  STk_print (exp=<optimized out>, port=0x7fffd7859420, mode=1) at print.c:296
#1  0x0000555555577916 in print_format (port=port@entry=0x7fffd7859420, format=format@entry=0x5555555b3715 "~S is a bad number", ap=ap@entry=0x7fffffffb1a8) at error.c:102
#2  0x0000555555577d9f in make_error_condition (format=0x5555555b3715 "~S is a bad number", ap=ap@entry=0x7fffffffb1a8) at error.c:155
#3  0x000055555557801c in STk_error (format=format@entry=0x5555555b3715 "~S is a bad number") at error.c:189
#4  0x0000555555584309 in error_bad_number (n=0x7ffff3f032a0) at number.c:131
#5  STk_ex2inex (z=0x7ffff3f032a0) at number.c:2939
#6  0x00005555555a403e in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1805
#7  0x00005555555a4ae5 in STk_C_apply (func=func@entry=0x7fffd66f7460, nargs=nargs@entry=1) at vm.c:507
#8  0x00005555555930c5 in map (argc=1, argv=<optimized out>, in_map=1) at proc.c:298
#9  0x00005555555a3d28 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1817
#10 0x00005555555a483b in STk_execute (code=0x7fffd7800080, consts=0x7ffff3bb4f40, envt=0x7ffff7f8cf80) at vm.c:554
#11 0x00005555555a3dd0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1814
#12 0x00005555555a4ae5 in STk_C_apply (func=func@entry=0x7fffd7af4c80, nargs=nargs@entry=0) at vm.c:507
#13 0x00005555555a4b9e in STk_call_with_values (prod=0x7fffd7af4c80, con=0x7fffd7af4b40) at vm.c:626
#14 0x00005555555a3e00 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#15 0x00005555555a4ae5 in STk_C_apply (func=0x7ffff3ea8320, nargs=nargs@entry=1) at vm.c:507
#16 0x000055555557c912 in STk_load_source_file (f=0x7fffd78596e0) at fport.c:865
#17 0x00005555555a403e in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1805
#18 0x00005555555a483b in STk_execute (code=0x7ffff3c7c800, consts=0x7ffff3cae3f0, envt=0x7ffff7f8cf80) at vm.c:554
#19 0x00005555555a3dd0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1814
#20 0x00005555555a4ae5 in STk_C_apply (func=func@entry=0x7ffff3dd9320, nargs=nargs@entry=0) at vm.c:507
#21 0x00005555555a4b9e in STk_call_with_values (prod=0x7ffff3dd9320, con=0x7ffff3dd9190) at vm.c:626
#22 0x00005555555a3e00 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#23 0x00005555555a4ae5 in STk_C_apply (func=0x7ffff3ea8320, nargs=nargs@entry=1) at vm.c:507
#24 0x000055555557c912 in STk_load_source_file (f=0x7ffff7f98840) at fport.c:865
#25 0x00005555555a403e in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1805
#26 0x00005555555a483b in STk_execute (code=0x7ffff3c7e500, consts=0x7ffff3edebe0, envt=0x7ffff7f8cf80) at vm.c:554
#27 0x00005555555a3dd0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1814
#28 0x00005555555a4ae5 in STk_C_apply (func=func@entry=0x7ffff3c7e9b0, nargs=nargs@entry=0) at vm.c:507
#29 0x00005555555a4b9e in STk_call_with_values (prod=0x7ffff3c7e9b0, con=0x7ffff3c7e870) at vm.c:626
#30 0x00005555555a3e00 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#31 0x00005555555a4ae5 in STk_C_apply (func=func@entry=0x7ffff3c7eaf0, nargs=nargs@entry=0) at vm.c:507
#32 0x00005555555a4b9e in STk_call_with_values (prod=0x7ffff3c7eaf0, con=0x7ffff3c7eaa0) at vm.c:626
#33 0x00005555555a3e00 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#34 0x00005555555a5228 in STk_boot_from_C () at vm.c:2223
#35 0x0000555555573109 in main (argc=<optimized out>, argv=<optimized out>) at stklos.c:239
```
Really strange.

**Comment by jpellegrini** [comment]
I could reproduce this in three x86_64 machines and one ARM. Will try to get more information.

**Comment by jpellegrini** [comment]
Here:
```c
 for(l=HASH_BUCKETS(h)[*index]; !NULLP(l); l=CDR(l)) {
   if (my_strcmp(SYMBOL_PNAME(CAR(CAR(l))), s) == 0) return CAR(l);
 }
```
It crashes when `s="make-zipf-generator"`, which is the name of a procedure.
I see that trying to access ``SYMBOL_PNAME` crashes, so something  in the hashtable is 
being stored as if it were a symbol, but it isn't?

This:
```c
  for(l=HASH_BUCKETS(h)[*index]; !NULLP(l); l=CDR(l)) {
    if (!SYMBOLP(CAR(CAR(l)))) {fprintf(stderr,"NOT A SYMBOL %s\n", s); return (SCM) NULL; }
    else if (my_strcmp(SYMBOL_PNAME(CAR(CAR(l))), s) == 0) return CAR(l);
  }

```
prints `NOT A SYMBOL make-zipf-generator` a couple of times during the tests, *and* seems to cause a stack overflow (?):

```
[Switching to Thread 0x7ffff7aacc00 (LWP 2715645)]
0x00005555555a0d62 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:882
882	{
(gdb) where
#0  0x00005555555a0d62 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:882
#1  0x00005555555a4ac5 in STk_C_apply (func=func@entry=0x7fffd57b61e0, nargs=nargs@entry=0) at vm.c:507
#2  0x00005555555a4b7e in STk_call_with_values (prod=0x7fffd57b61e0, con=0x7fffd57b6190) at vm.c:626
#3  0x00005555555a3de0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#4  0x00005555555a4ac5 in STk_C_apply (func=0x7fffd57b6230, nargs=2) at vm.c:507
#5  0x00005555555a3de0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#6  0x00005555555a4ac5 in STk_C_apply (func=0x7fffd57b62d0, nargs=2) at vm.c:507
#7  0x00005555555a3de0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#8  0x00005555555a4ac5 in STk_C_apply (func=0x7fffd57b6370, nargs=2) at vm.c:507
#9  0x00005555555a3de0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#10 0x00005555555a4ac5 in STk_C_apply (func=0x7fffd57b6410, nargs=2) at vm.c:507
#11 0x00005555555a3de0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
...
#16882 0x00005555555a4ac5 in STk_C_apply (func=0x7ffff3bcf550, nargs=2) at vm.c:507
#16883 0x00005555555a3de0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#16884 0x00005555555a4ac5 in STk_C_apply (func=0x7ffff3bcf640, nargs=2) at vm.c:507
#16885 0x00005555555a3de0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#16886 0x00005555555a481b in STk_execute (code=0x7fffd787f640, consts=0x7ffff3bc30e0, envt=0x7ffff7f8cf80) at vm.c:554
#16887 0x00005555555a3db0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1814
#16888 0x00005555555a4ac5 in STk_C_apply (func=func@entry=0x7fffd744c190, nargs=nargs@entry=0) at vm.c:507
#16889 0x00005555555a4b7e in STk_call_with_values (prod=0x7fffd744c190, con=0x7fffd744c050) at vm.c:626
#16890 0x00005555555a3de0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#16891 0x00005555555a4ac5 in STk_C_apply (func=0x7ffff3ea8320, nargs=nargs@entry=1) at vm.c:507
#16892 0x000055555557c912 in STk_load_source_file (f=0x7fffd781de70) at fport.c:865
#16893 0x00005555555a401e in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1805
#16894 0x00005555555a481b in STk_execute (code=0x7ffff3c7c800, consts=0x7ffff3cae3f0, envt=0x7ffff7f8cf80) at vm.c:554
#16895 0x00005555555a3db0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1814
#16896 0x00005555555a4ac5 in STk_C_apply (func=func@entry=0x7ffff3ddf4b0, nargs=nargs@entry=0) at vm.c:507
#16897 0x00005555555a4b7e in STk_call_with_values (prod=0x7ffff3ddf4b0, con=0x7ffff3ddf370) at vm.c:626
#16898 0x00005555555a3de0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#16899 0x00005555555a4ac5 in STk_C_apply (func=0x7ffff3ea8320, nargs=nargs@entry=1) at vm.c:507
#16900 0x000055555557c912 in STk_load_source_file (f=0x7ffff7f98840) at fport.c:865
#16901 0x00005555555a401e in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1805
#16902 0x00005555555a481b in STk_execute (code=0x7ffff3c7e6e0, consts=0x7ffff3edebe0, envt=0x7ffff7f8cf80) at vm.c:554
#16903 0x00005555555a3db0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1814
#16904 0x00005555555a4ac5 in STk_C_apply (func=func@entry=0x7ffff3c7eb90, nargs=nargs@entry=0) at vm.c:507
#16905 0x00005555555a4b7e in STk_call_with_values (prod=0x7ffff3c7eb90, con=0x7ffff3c7ea50) at vm.c:626
#16906 0x00005555555a3de0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#16907 0x00005555555a4ac5 in STk_C_apply (func=func@entry=0x7ffff3c7ecd0, nargs=nargs@entry=0) at vm.c:507
#16908 0x00005555555a4b7e in STk_call_with_values (prod=0x7ffff3c7ecd0, con=0x7ffff3c7ec80) at vm.c:626
#16909 0x00005555555a3de0 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#16910 0x00005555555a5208 in STk_boot_from_C () at vm.c:2223
#16911 0x0000555555573109 in main (argc=<optimized out>, argv=<optimized out>) at stklos.c:239

```

I'm puzzled.

**Comment by jpellegrini** [comment]
This is `make-zipf-generator`. A simple function. The others it calls (`make-zipf-generator/{zri, one}` do **_not_** call `make-zipf-generator` recursively.

```scheme
(define make-zipf-generator
  (case-lambda
    ((n)
     (make-zipf-generator n 1.0 0.0))
    ((n s)
     (make-zipf-generator n s 0.0))
    ((n s q)
     (if (< 1e-5 (abs (- 1 s)))
         (make-zipf-generator/zri n s q)
         (make-zipf-generator/one n s q)))))
```

**Comment by egallesio** [comment]
I'm not able to reproduce this behaviour.
Can you try to replace 
```c
printf(stderr,"NOT A SYMBOL %s\n", s);
```
by a `STk_debug` call (compile STklos with the -DSTK_DEBUG flag to have access to this function). For instance, 

```c
STk_debug("Not a symbol %s ~S", s, s); 
```
I suppose that `s` is here a keyword (even if I don't see why this could be the case :disappointed: )

**Comment by egallesio** [comment]
BTW, STk_debug is a function which permit to use '%' and '~' formats in the same string. This is useful, for debugging C code, but having something similar to Scheme `format` function

**Comment by jpellegrini** [comment]
This is `make-zipf-generator`. A simple function. The others it calls (`make-zipf-generator/{zri, one}` do **_not_** call `make-zipf-generator` recursively.

```scheme
(define make-zipf-generator
  (case-lambda
    ((n)
     (make-zipf-generator n 1.0 0.0))
    ((n s)
     (make-zipf-generator n s 0.0))
    ((n s q)
     (if (< 1e-5 (abs (- 1 s)))
         (make-zipf-generator/zri n s q)
         (make-zipf-generator/one n s q)))))
```

**Comment by jpellegrini** [comment]
Sorry I closed&opened the issue.  I'm a bit goofy today.
I'll do what you suggested later.

**Comment by jpellegrini** [comment]
I'll investigate further, but this is what I got so far, with
```
      if (!SYMBOLP(CAR(CAR(l)))) {STk_debug("NOT A SYMBOL %s ~S\n", s, v); return (SCM) NULL; }
```

It is the procedure name itself which seems to be passed to `STk_hash_get_variable`, and it should be a symbol (?)

```
==== Testing SRFIs  ...                                          
      1    2    4    5   13   25   27   29   37   41   48   51
     54   60   62   64   70   74   87   94  113  117  118  127
    128  129  130  133  134  135  137  141  143  144  151  156
    158  161  169  171  173  174  175  176  180  185  189  190
    193  194**** Debug: NOT A SYMBOL make-zipf-generator `make-zipf-generator'

**** Debug: NOT A SYMBOL make-zipf-generator `make-zipf-generator'
```

**Comment by jpellegrini** [comment]
Ok, I changed it:
```
  for(l=HASH_BUCKETS(h)[*index]; !NULLP(l); l=CDR(l)) {
    if (!SYMBOLP(CAR(CAR(l)))) {STk_debug("NOT A SYMBOL ~S\n",
                                          l); return (SCM) NULL; }
    if (strcmp(SYMBOL_PNAME(CAR(CAR(l))), s) == 0) return CAR(l);
  }
```

The `v` variable is `make-zipf-generator`, the name of a procedure...
Then, if I try to print `l` it segfaults.

I'll push my SRFI-194 branch so you can test it.

**Comment by jpellegrini** [comment]
With this:
```
  for(l=HASH_BUCKETS(h)[*index]; !NULLP(l); l=CDR(l)) {
    if (!CONSP(l))             fprintf(stderr,"l not a CONS\n");
    if (!CONSP(CAR(l)))        fprintf(stderr,"CAR(l) not a CONS\n");
    if (!SYMBOLP(CAR(CAR(l)))) fprintf(stderr,"CAR(CAR(l)) not a SYMBOL\n");
    if (strcmp(SYMBOL_PNAME(CAR(CAR(l))), s) == 0) return CAR(l);
  }
```
The tests of SRFI-194 crash without printing any of those strings, so `CAR(CAR(l))` _is_ a symbol, but running `strcmp` on it crashes. A missing `\0` somewhere, maybe?

**Comment by jpellegrini** [comment]
Ok, so I've reeealy exaggerated in the output this time, but I think it shows something important:

```c
  for(l=HASH_BUCKETS(h)[*index]; !NULLP(l); l=CDR(l)) {
    if (!CONSP(l))             fprintf(stderr,"l not a CONS\n");
    if (!CONSP(CAR(l)))        fprintf(stderr,"CAR(l) not a CONS\n");
    if (!SYMBOLP(CAR(CAR(l)))) fprintf(stderr,"CAR(CAR(l)) not a SYMBOL\n");
    if (!strncmp(s,"make-zipf-generator",19)) {
        int n = strlen(SYMBOL_PNAME(CAR(CAR(l))));
        STk_debug("size of s = %d, size of SYMBOL_PNAME(CAR(CAR(l))) =%d\n",
                  strlen(s), n);
        char *x = malloc(100);
        strncpy(x,SYMBOL_PNAME(CAR(CAR(l))), n);
        fprintf(stderr, "name [");
        for (int i = 0; i < n; i++)
            fprintf(stderr, " %x ", x[i]);
        fprintf(stderr, "]\n");
        fprintf(stderr, "after that, char is %x\n", SYMBOL_PNAME(CAR(CAR(l)))[n]); /* we used strlen so this shouldn't be needed but anyway... */
        x[n]=0;
        fprintf(stderr," [%s]\n", x);
    }
```
And it crashes like this:

```
name [ 6d  61  6b  65  2d  7a  69  70  66  2d  67  65  6e  65  72  61  74  6f  72 ]
after that, char is 0
 [make-zipf-generator]
  testing srfi-194 zipf 1 expects #t ==> OK.
  testing srfi-194 zipf 2 expects #t ==> OK.
  testing srfi-194 zipf 3 expects #t ==> OK.
**** Debug: size of s = 19, size of SYMBOL_PNAME(CAR(CAR(l))) =6

name [ 20  ffffffd3  fffffff2  ffffffd6  ffffffff  7f ]
after that, char is 0
 [ ����]
**** Debug: size of s = 19, size of SYMBOL_PNAME(CAR(CAR(l))) =21

name [ 73  6c  6f  74  2d  73  65  74  2d  75  73  69  6e  67  2d  63  6c  61  73  73  21 ]
after that, char is 0
 [slot-set-using-class!]
CAR(CAR(l)) not a SYMBOL
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "stklos" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7aacc00 (LWP 3976865)]
__strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
120	../sysdeps/x86_64/multiarch/../strlen.S: No such file or directory.
(gdb) 
(gdb) 
(gdb) where
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x00005555555827b6 in STk_hash_get_variable (h=h@entry=0x7ffff7f8cea0, v=v@entry=0x7ffff7f9a1c0, index=index@entry=0x7fffffffb6dc) at hash.c:349
#2  0x0000555555579673 in STk_lookup (symbol=symbol@entry=0x7ffff7f9a1c0, env=<optimized out>, ref=ref@entry=0x7fffffffb768, err_if_unbound=err_if_unbound@entry=0) at env.c:473
#3  0x00005555555b2219 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:999
#4  0x00005555555b555b in STk_execute (code=0x7fffd975b280, consts=0x7fffd688aa60, envt=0x7ffff7f8cf80) at vm.c:554
#5  0x00005555555b4b24 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1814
#6  0x00005555555b57bb in STk_C_apply (func=func@entry=0x7fffd97761e0, nargs=0, nargs=0) at vm.c:507
#7  0x00005555555b5afe in STk_call_with_values (prod=0x7fffd97761e0, con=0x7fffd97760a0) at vm.c:626
#8  0x00005555555b4b55 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1809
#9  0x00005555555b5a2c in STk_C_apply (func=0x7ffff3ea8320, nargs=nargs@entry=1) at vm.c:507
#10 0x000055555557ebb2 in STk_load_source_file (f=0x7fffd951dc60) at fport.c:865
```

There seems to be some memory corruption issue here...

**Comment by egallesio** [comment]
I'll have a look at this. I will try to see where the problem comes from.

**Comment by jpellegrini** [comment]
> I'll have a look at this. I will try to see where the problem comes from.

Hi @egallesio !
I have pushed a `srfi-194` branch on my fork of STklos. The segfault happens when I run the tests (it passes all tests, except for the segfault in some of the zipf tests).

**Comment by egallesio** [comment]
I have worked on it and I think it is not correlated to hash tables. In fact, we have a segfault when calling `test-zipf` with large values of `NVOCAB` (larger than 3400 or 3500). Suppressing the tests with `NVOCAB` equal to 3701 and 43701, makes all the tests OK. 
Since `test-zipf`  use mostly vector functions (`vector-map`, `vector-fold`, `vectror-unfold`), I suspect that it is where the problem is (in fact, we  often have problem with hash-tables, but I had problems with the VM too). I suppose that a function that corrupts memory. 

I'm on it for more than 4 hours and have still no idea, where the problem could be (we have the problem with the sample implementation of SRFI-133), so it doesn't seem to come from  the C version of this version. 
I'm lost.

**Comment by jpellegrini** [comment]
Perhaps the type of integer used to represent vector indices in C (not only in SRFI-133, but in STklos)? I'll also take a look.

**Comment by jpellegrini** [comment]
Ah - I also ran `valgrind` on STklos, then loaded tests, but couldn't see any invalid access. But maybe there's some valgrind trick I don't know (I'm not an expert in valgrind)

**Comment by jpellegrini** [comment]
I have just changed all variables in `vector.c` and `stklos.h` which deal with vector indices from `int` to `size_t`,  but that did not help

**Comment by jpellegrini** [comment]
Actually, it crashed in a different way. I think it's not that simple; I'd need to see where else types would need to be changed.
With vector sizes as `size_t`, I get
```
==== Testing SRFIs  ...                                          
      1    2    4    5   13   27   29   37   41   48   51   54
     60   62   64   70   74   87   94  113  117  118  127  128
    129  130  133  134  135  137  141  143  144  151  156  158
    161  169  171  173  174  175  176  180  185  189  190  193
    194mprotect remapping failed
make[1]: *** [Makefile:482: test] Aborted
```

**Comment by egallesio** [comment]
> I have just changed all variables in vector.c and stklos.h which deal with vector indices from int to size_t, but that did not help

It should not be a problem, I think

**Comment by egallesio** [comment]
I think it is corrected now. The bug came from the `call-with-values` function, which was not properly tail recursive. The function was used in SRFI-133 `vector-unfold` which make recursive calls on all the element of the array. 
It needs some further tests, and I will push a commit soon.

**Comment by jpellegrini** [comment]
By the way - I was running the tests for SRFI-194, but the implementation isn't good yet. The reference implementation is not thread safe, and there is room for some optimization.

**Comment by egallesio** [comment]
Oops, I have just seen that I forgot to push my commit last week. This is done now.  
Sorry for my low pace at this time (renovating some rooms in my house takes me all my time).

> By the way - I was running the tests for SRFI-194, but the implementation isn't good yet. The reference implementation is not thread safe, and there is room for some optimization.

:+1: 

Anyway, I have not tested  this version against your code for SRFI-194 to see if everything is OK, but the SEGV was caused by this call

```scheme
(vector-unfold (lambda (i x) (values x (+ x 1))) 3701 1)
```

which passes now 

BTW, can we close this Issue, since it is no more related to hash tables.

**Comment by jpellegrini** [comment]
Yes, it doesn't crash anymore! Yay!
