### ISSUE TITLE
Reader cannot read huge vector from file

### ISSUE THREAD

**Issue by jpellegrini** [egallesio/STklos#254]
Hello @egallesio !
I have a mostly-working (pending a couple of issues) implementation of SRFI-132 / R7RS sorting+merging, and while benchmarking (btw, I think this time I got a _**really**_ fast implementation!), I noticed that STklos doesn't seem to be able to read huge vectors --- the following code crashes.

```scheme
(let ((w #f))
  (let ((v (make-vector 10000000 1234)))
    (with-output-to-file "out.txt"
      (lambda () (write v))))
  (with-input-from-file "out.txt"
    (lambda ()
      (set! w (read))
      (display (vector-length w)))))
```

Below is the gdb output. Is the C reader non-tail recursive? (If it's tail recursive, gcc should have optimized it)

```
Thread 1 "stklos" received signal SIGSEGV, Segmentation fault.
0x000055555557d196 in Fgetc (stream=0x7ffff3fd5000) at fport.c:256
256	  if (PORT_IDLE(stream) != STk_nil) {
(gdb) where
#0  0x000055555557d196 in Fgetc (stream=0x7ffff3fd5000) at fport.c:256
#1  0x00005555555a304f in STk_getc (port=port@entry=0x7ffff7f98b00) at sio.c:51
#2  0x00005555555a0284 in read_word (port=port@entry=0x7ffff7f98b00, c=c@entry=49, tok=tok@entry=0x7fffff7ff140 "1\361\177\377\377\177", case_significant=1024, last=last@entry=0x7fffff7ff13c) at read.c:340
#3  0x00005555555a0789 in read_token (port=port@entry=0x7ffff7f98b00, c=c@entry=49, case_significant=<optimized out>) at read.c:364
#4  0x00005555555a1060 in read_rec (port=0x7ffff7f98b00, ctx=0x7fffffffcaa0, inlist=1) at read.c:1032
#5  0x00005555555a21c0 in read_list (port=port@entry=0x7ffff7f98b00, delim=delim@entry=41 ')', ctx=ctx@entry=0x7fffffffcaa0) at read.c:237
#6  0x00005555555a21dd in read_list (port=port@entry=0x7ffff7f98b00, delim=delim@entry=41 ')', ctx=ctx@entry=0x7fffffffcaa0) at read.c:272
#7  0x00005555555a21dd in read_list (port=port@entry=0x7ffff7f98b00, delim=delim@entry=41 ')', ctx=ctx@entry=0x7fffffffcaa0) at read.c:272
#8  0x00005555555a21dd in read_list (port=port@entry=0x7ffff7f98b00, delim=delim@entry=41 ')', ctx=ctx@entry=0x7fffffffcaa0) at read.c:272
#9  0x00005555555a21dd in read_list (port=port@entry=0x7ffff7f98b00, delim=delim@entry=41 ')', ctx=ctx@entry=0x7fffffffcaa0) at read.c:272
#10 0x00005555555a21dd in read_list (port=port@entry=0x7ffff7f98b00, delim=delim@entry=41 ')', ctx=ctx@entry=0x7fffffffcaa0) at read.c:272
... (continues)
```

**Comment by egallesio** [comment]
Oops, you are right reading of lists (and vector as a consequence, since we use a `list->vector` conversion to obtain it) is not tail recursive. 
Thanks for signaling this issue @jpellegrini .
I'll correct that.

**Comment by egallesio** [comment]
Hi @jpellegrini,

This is corrected now.  I 'll let you close this issue if it is OK for you.

**Comment by jpellegrini** [comment]
Thanks @egallesio , it works! :smiley:
