### ISSUE TITLE
Misterious segfault related to SRFI-64 tests and "include"

### ISSUE THREAD

**Issue by jpellegrini** [egallesio/STklos#268]
Hi @egallesio !

I saw a segfault while lookinginto SRFi-194, and isolated it. Here's a MWE.

I'll try to look into it later when I have more time...

First, create a file `x.stk`:
```
$ cat > x.stk 
(define x (- 2 3))
(display x)
(newline)
```

Then include it in a test:

```
stklos> (require "srfi-64")
(test-begin "x test")
"srfi-64"
%%%% Starting test x test  (Writing full log to "x test.log")
stklos> (test-group "a" (include "x.stk") (test "x!" -1 x))

Thread 1 "stklos" received signal SIGSEGV, Segmentation fault.
STk_hash_get_variable (index=<synthetic pointer>, v=0x7ffff3ef8ec0, h=0x7ffff3fcdd90) at hash.c:345
345	    if (strcmp(SYMBOL_PNAME(CAR(CAR(l))), s) == 0) return CAR(l);
(gdb) where
#0  STk_hash_get_variable (index=<synthetic pointer>, v=0x7ffff3ef8ec0, h=0x7ffff3fcdd90) at hash.c:345
#1  STk_hash_set_variable (h=0x7ffff3fcdd90, v=v@entry=0x7ffff3ef8ec0, value=0xfffffffffffffffd) at hash.c:356
#2  0x0000555555578572 in STk_define_variable (symbol=symbol@entry=0x7ffff3ef8ec0, value=<optimized out>, module=<optimized out>) at env.c:415
#3  0x00005555555b22ee in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1277
#4  0x00005555555b478b in STk_C_apply (func=func@entry=0x7ffff3c1ff00, nargs=0, nargs=0) at vm.c:508
#5  0x00005555555b47fb in STk_call_for_values (prod=0x7ffff3c1ff00) at vm.c:612
#6  0x00005555555b3a7d in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1813
#7  0x00005555555b466b in STk_execute (code=0x7ffff3dfad20, consts=0x7ffff3dddd90, envt=0x7ffff7f8cf80) at vm.c:555
#8  0x00005555555b3ab2 in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1822
#9  0x00005555555b478b in STk_C_apply (func=func@entry=0x7ffff3e37050, nargs=0, nargs=0) at vm.c:508
#10 0x00005555555b47fb in STk_call_for_values (prod=0x7ffff3e37050) at vm.c:612
#11 0x00005555555b3a7d in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1813
#12 0x00005555555b478b in STk_C_apply (func=func@entry=0x7ffff3e37190, nargs=0, nargs=0) at vm.c:508
#13 0x00005555555b47fb in STk_call_for_values (prod=0x7ffff3e37190) at vm.c:612
#14 0x00005555555b3a7d in run_vm (vm=vm@entry=0x7ffff7f97f00) at vm.c:1813
#15 0x00005555555b51ce in STk_boot_from_C () at vm.c:2231
#16 0x00005555555731d9 in main (argc=<optimized out>, argv=<optimized out>) at stklos.c:239
```

**Comment by jpellegrini** [comment]
OK, narrowing this down... It's *not* SRFI-64. It's an `include` inside a `dynamic-wind`:

```scheme
(dynamic-wind 
  (lambda () 1)
  (lambda () (include "x.stk"))
  (lambda () 2))
```

This also crashes.

**Comment by jpellegrini** [comment]
Even closer to the issue now:

```scheme
(dynamic-wind 
  (lambda () 1)
  (lambda () (%%include "x.stk"))
  (lambda () 2))
```

**Comment by jpellegrini** [comment]
And the `%%include` finishes...

If we modify `%include-file` in the compiler (the `keep-source` parameter was used because it was easy):
```scheme
(define (%include-file name)
  (let ((port (open-input-file name))
        (old  *compiler-port*))
    (when (compiler:keep-source)
      (eprintf "including ~a port ~a" name port))
    (with-handler (lambda (c) (set! *compiler-port* old) (raise c))
                  (set! *compiler-port* port)

                  (do ((expr (%read port) (%read port)))
                      ((eof-object? expr))
                    (compile expr #f expr #f))

                  (set! *compiler-port* old))
    (when (compiler:keep-source)
      (eprintf "finish ~a port ~a" name port))
    (close-port port)))
```

We see that the file is properly closed, and hence the procedure finished before the segfault:

```scheme
stklos> 
(dynamic-wind 
  (lambda () 1)
  (lambda () (%%include "y.stk"))
  (lambda () 2))
including y.stk port #[input-port '/home/jeronimo/pkg/scheme/STklos-github/y.stk' (3)]finish y.stk port #[input-port '/home/jeronimo/pkg/scheme/STklos-github/y.stk' (3)]Received a SIGSGV signal.
```

**Comment by jpellegrini** [comment]
One more thing: if I change `(define x 10)` to `(set! x 10)` in the included file, it works.

```
$ cat y.stk
(set! x 10)
```

```scheme
(define x 0)
(dynamic-wind 
  (lambda () 1)
  (lambda () (%%include "y.stk"))
  (lambda () 2))
x => 10
```

So it's specifically the `define` inside an included file inside a `dynamic-wind`.

**Comment by jpellegrini** [comment]
It also crashes if the `%%include` is in one of the before or after thunks:

```scheme
(define x 0)
(dynamic-wind 
  (lambda () (%%include "y.stk"))
  (lambda () 1)
  (lambda () 2))
```

```scheme
(define x 0)
(dynamic-wind 
  (lambda () 1)
  (lambda () 2)
  (lambda () (%%include "y.stk")))
```

Both crash with `y.stk` like this:
```scheme
(define x 10)
```

**Comment by jpellegrini** [comment]
```c
static inline SCM hash_get_variable(struct hash_table_obj *h, SCM v, int *index)
{
  register SCM l;
  const char *s = SYMBOL_PNAME(v);
  if (!HASHP(h))                        error_bad_hash_table(h);
```
Ah, a NON-hashtble is being passed to `hash_get_variable`.

```
Program received signal SIGSEGV, Segmentation fault.
0x00005555555a146f in STk_print (exp=0x7ffff77c2de0, port=0x7ffff7436420, mode=1) at print.c:300
300	          void (*p)(SCM, SCM, int) = XTYPE_PRINT(xdescr);
(gdb) where
#0  0x00005555555a146f in STk_print (exp=0x7ffff77c2de0, port=0x7ffff7436420, mode=1) at print.c:300
#1  0x00005555555a1a95 in STk_print_star (exp=0x7ffff77c2de0, port=0x7ffff7436420, mode=1) at print.c:449
#2  0x000055555557e575 in print_format (port=0x7ffff7436420, format=0x5555555d9518 "bad hash table ~S", ap=0x7fffffffc4c0) at error.c:99
#3  0x000055555557e78b in make_error_condition (format=0x5555555d9518 "bad hash table ~S", ap=0x7fffffffc4c0) at error.c:152
#4  0x000055555557e928 in STk_error (format=0x5555555d9518 "bad hash table ~S") at error.c:186
#5  0x0000555555586353 in error_bad_hash_table (obj=0x7ffff77c2de0) at hash.c:358
#6  0x000055555558639c in hash_get_variable (h=0x7ffff77c2de0, v=0x7ffff76c4300, index=0x7fffffffc63c) at hash.c:365
#7  0x00005555555864c6 in STk_hash_define_variable (h=0x7ffff77c2de0, v=0x7ffff76c4300, value=0x29) at hash.c:391
#8  0x000055555557dc50 in STk_define_variable (symbol=0x7ffff76c4300, value=0x29, module=0x7ffff77c2db8) at env.c:792
```

Line `hash.c:365` is exactly where I put the bad hashtable test.

**Comment by jpellegrini** [comment]
The assignment s being done and an unitialized environment is being passed to `hash_get_variable`, it seems

**Comment by jpellegrini** [comment]
Indeed: I have done this change
```c
void STk_define_variable(SCM symbol, SCM value, SCM module)
{
  if (!module) STk_error("PANIC: null module!");
  if (!MODULEP(module)) STk_error("bad module ~s", module);
```
And now it doesn't crash, but complains about `module` not being a module:

```scheme
stklos> (dynamic-wind 
  (lambda () 1)
  (lambda () (%%include "y.stk"))
  (lambda () 2))
**** Error:
%call-for-values: bad module #[frame 7fd4f2dc2db8]
```

**Comment by jpellegrini** [comment]
It is the VM that calls `STk_define_variable` with something that is not a module:

```
Program received signal SIGSEGV, Segmentation fault.
__strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:283
warning: 283	../sysdeps/x86_64/multiarch/strcmp-avx2.S: No such file or directory
(gdb) where
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:283
#1  0x00005555555863af in hash_get_variable (h=0x7ffff77c0de0, v=0x7ffff76c8ca0, index=0x7fffffffcb1c) at hash.c:364
#2  0x0000555555586423 in STk_hash_define_variable (h=0x7ffff77c0de0, v=0x7ffff76c8ca0, value=0x29) at hash.c:380
#3  0x000055555557dc50 in STk_define_variable (symbol=0x7ffff76c8ca0, value=0x29, module=0x7ffff77c0db8) at env.c:792
#4  0x00005555555b9b45 in run_vm (vm=0x7ffff77ccf00) at vm.c:1561
```

So... The call to `STk_define_variable` is in the opcode for `DEFINE_SYMBOL`. Let's see what bytecode is being executed:

```scheme
(disassemble-expr '(dynamic-wind 
  (lambda () 1)
  (lambda () (%%include "y.stk"))
  (lambda () 2)) #t)

000:  PREPARE-CALL        
001:  CREATE-CLOSURE       3 0	;; ==> 006
004:  IM-ONE              
005:  RETURN              
006:  PUSH                
007:  CREATE-CLOSURE       6 0	;; ==> 015
010:  SMALL-INT            10
012:  DEFINE-SYMBOL        0                                   ;; <=== HERE! It defines x
014:  RETURN              
015:  PUSH                
016:  CREATE-CLOSURE       4 0	;; ==> 022
019:  SMALL-INT            2
021:  RETURN              
022:  PUSH-GREF-INVOKE     1 3

Constants:
0: x
1: dynamic-wind
```

So the VM is passing a frame instead of a module object to `STk_define_variable`. I'm not sure what to do next about this.
