### ISSUE TITLE
Is %debug intentionally overriden?

### ISSUE THREAD

**Issue by jpellegrini** [egallesio/STklos#366]
In `src/misc.c` there is a `%debug` primitive which seems to toggle debugging when STklos is compiled with `-DSTK_DEBUG`:
```c
DEFINE_PRIMITIVE("%debug", set_debug, subr0, (void))
{
  STk_interactive_debug = !STk_interactive_debug;
  STk_debug("Debug mode %d", STk_interactive_debug);
  return STk_void;
}
```

But it doesn't seem to work (even with `STK_DEBUG`):

```
stklos> (%c-backtrace)                ;; just checking if compiling with debug worked:
stklos(STk_c_backtrace+0x1a)[0x56531605d88a]
stklos(+0x5279b)[0x56531608079b]
stklos(STk_execute+0x12b)[0x5653160813fb]
stklos(+0x529db)[0x5653160809db]
stklos(STk_C_apply+0x145)[0x5653160816a5]
stklos(STk_call_for_values+0x1b)[0x56531608175b]
stklos(+0x52a37)[0x565316080a37]
stklos(STk_C_apply+0x145)[0x5653160816a5]
stklos(STk_call_for_values+0x1b)[0x56531608175b]
stklos(+0x52a37)[0x565316080a37]
stklos(STk_boot_from_C+0x48)[0x565316081e18]
stklos(main+0x51d)[0x56531604e13d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xcd)[0x7fe0d75567fd]
stklos(_start+0x2a)[0x56531604e35a]

stklos> (%debug)
**** Error:
%debug: `#[closure %debug]' requires at least 1 argument (0 provided)
	(type ",help" for more information)
```

It seems that it is overriden by `%debug` from `lib/bonus.stk`:

```scheme
(define (%debug fmt . args)
  (let ((out (current-error-port)))
    (display (ansi-color 'yellow) out)
    (display (apply format fmt args) out)
    (display (ansi-color 'normal) out)
    (newline out)))
```
But this one only seems to be a wrapper over `format`.

Is this intentional?

**Comment by egallesio** [comment]
Hi @jpellegrini,

The `%debug` primitive (the one in C), is very versatile (its body and its number of parameters can be changed depending on the thing that needs to be debugged (and that can be done in C only). The idea, is to have a, always available, entry point when STK_DEBUG is on.  

I'll rename it as `%%debug `since it conflicts now with the closure name (I have not used the C version since a long time, and didn't see there was a conflict). 

Thanks for signaling it.

**Comment by jpellegrini** [comment]
It's visible now when we compile with `STK_DEBUG`! :)
