### ISSUE TITLE
Segfault in print.c

### ISSUE THREAD

**Issue by jpellegrini** [egallesio/STklos#96]
I was experimenting with alexpander, the macro expander by Al Petrofsky, to see if it could be incorporated into STklos, and got a segfault.

```
stklos> (write-pretty-quotes #f)
stklos> (load "alexpander-experiment.scm")
stklos> null-store
```
works, but when `write-pretty-quotes` is the default `#t#`, STklos segfaults in `print.c`:

```
CFLAGS="-O0 -g" make

$ gdb stklos
(gdb) run -d
...
stklos> (load "alexpander-experiment.scm")
stklos> null-store
((quasiquote . #0=((syntax-rules () ((_ template) (let () (qq template () template)))) (#1=(qq . 38) (let . 29)))) (35 . _map_35) (34 . _list->vector_34) (33 . _vector_33) (32 . _list_32) (31 . _append_31) (30 . _cons_30) (36 . #0#) (38 (#(syntax-rules 10) (unquote unquote-splicing quasiquote) ((_ ,x () . #(tail 11)) (do-next x . #(tail 11))) ((_ (,@x . y) () . #(tail 11)) (qq y () make-splice x . #(tail 11))) ((_ `x depth . #(tail 11)) (qq x (depth) make-list 'quasiquote . #(tail 11))) ((_ ,x (depth) . #(tail 11)) (qq x depth make-list 'unquote . #(tail 11))) ((_ (,x . y) (depth) . #(tail 11)) (qq-nested-unquote (,x . y) (depth) . #(tail 11))) ((_ (,@x . y) (depth) . #(tail 11)) (qq-nested-unquote (,@x . y) (depth) . #(tail 11))) ((_ ,@x depth . #(tail 11)) (unquote-splicing-error ,@x . #(tail 11))) ((_ (x . y) depth . #(tail 11)) (qq x depth qq-cdr y depth make-pair . #(tail 11))) ((_ #((x y ...)) depth . #(tail 11)) (qq (x) depth qq-cdr #((y ...)) depth make-vector-splice . #(tail 11))) ((_ x depth . #(tail 11)) (do-next 'x . #(tail 11)))) (#2=(make-vector-splice . 47) #3=(make-pair . 44) #4=(qq-cdr . 41) #5=(unquote-splicing-error . 40) (qq-nested-unquote . 42) #6=
Thread 1 "stklos" received signal SIGSEGV, Segmentation fault.
0x00005555555908a7 in printlist_star (exp=0x7ffff3c9f5e0, port=0x7ffff3fdfdc0, mode=1, c=0x7fffffffd150) at print.c:348
348	    if (s && !NULLP(CDR(exp)) && NULLP(CDR(CDR(exp)))) {
(gdb) where
#0  0x00005555555908a7 in printlist_star (exp=0x7ffff3c9f5e0, port=0x7ffff3fdfdc0, mode=1, c=0x7fffffffd150) at print.c:348
#1  0x0000555555590caf in pass2 (exp=0x7ffff3c9f5e0, port=0x7ffff3fdfdc0, mode=1, c=0x7fffffffd150) at print.c:427
#2  0x0000555555590853 in print_cycle (exp=0x7ffff3c9f5e0, port=0x7ffff3fdfdc0, mode=1, c=0x7fffffffd150) at print.c:336
#3  0x0000555555590914 in printlist_star (exp=0x7ffff3ac3820, port=0x7ffff3fdfdc0, mode=1, c=0x7fffffffd150) at print.c:358
#4  0x0000555555590caf in pass2 (exp=0x7ffff3ac4f40, port=0x7ffff3fdfdc0, mode=1, c=0x7fffffffd150) at print.c:427
#5  0x0000555555590853 in print_cycle (exp=0x7ffff3ac4f40, port=0x7ffff3fdfdc0, mode=1, c=0x7fffffffd150) at print.c:336
#6  0x0000555555590914 in printlist_star (exp=0x7ffff3ac4e40, port=0x7ffff3fdfdc0, mode=1, c=0x7fffffffd150) at print.c:358
#7  0x0000555555590caf in pass2 (exp=0x7ffff3ac5fc0, port=0x7ffff3fdfdc0, mode=1, c=0x7fffffffd150) at print.c:427
#8  0x0000555555590853 in print_cycle (exp=0x7ffff3ac5fc0, port=0x7ffff3fdfdc0, mode=1, c=0x7fffffffd150) at print.c:336
#9  0x0000555555590914 in printlist_star (exp=0x7ffff3a8d0a0, port=0x7ffff3fdfdc0, mode=1, c=0x7fffffffd150) at print.c:358
#10 0x0000555555590caf in pass2 (exp=0x7ffff3c04f20, port=0x7ffff3fdfdc0, mode=1, c=0x7fffffffd150) at print.c:427
#11 0x0000555555590d62 in STk_print_star (exp=0x7ffff3c04f20, port=0x7ffff3fdfdc0, mode=1) at print.c:447
#12 0x000055555558db6c in STk_write_star (expr=0x7ffff3c04f20, port=0x7ffff3fdfdc0) at port.c:672
#13 0x00005555555a8782 in run_vm (vm=0x7ffff7f96f00) at vm.c:1798
...
(gdb) print exp
$2 = (SCM) 0x7ffff3c9f5e0
(gdb) print ((struct cons_obj*)exp)->car
$3 = (SCM) 0x7ffff3ed8940
(gdb) print ((struct cons_obj*)exp)->cdr
$4 = (SCM) 0x71
(gdb) print ((struct cons_obj*)exp)->header
$5 = {type = 0, cell_info = 0}
```
So, exp's `CDR` is `0x71`, 1000111, which should be a smal constant, did I get it right?

But `print.c` is trying to access `CDR(CDR(exp))`, so this will of course not work.

By the way, the element it couldn't print was `#6#` below. Doesn't seem to be anything special in it...
```
#5=(unquote-splicing-error . 40) (qq-nested-unquote . 42) #6=(quote . 28) (make-list . 45) #7=(make-splice . 46) #1#
```

I'll attach `alexpander-experiment.scm`.

**Comment by jpellegrini** [comment]
Of course,better than showing the full code for alexpander,here's the expression:

https://gist.github.com/jpellegrini/48147f199b8103b4b593bb79f806b66a

If you do this:

```
(define out (open-output-file "null.scm"))
(define x (read out))
x
```

STklos will segfault.

**Comment by jpellegrini** [comment]
Tklos doesn't seem to crash on the file I uploaded in the previous message. 

But with this one it does:

[alexpander-experiment.scm](https://gist.github.com/jpellegrini/4a2370ef29bb704a141712151497ca39)

```
stklos>  (load "/home/jeronimo/pkg/scheme/alexpander-experiment.scm")
stklos> null-store
((quasiquote . #0=((syntax-rules () ((_ template) (let () (qq template () template)))) (#1=(qq . 38) (let . 29)))) (35 . _map_35) (34 . _list->vector_34) (33 . _vector_33) (32 . _list_32) (31 . _append_31) (30 . _cons_30) (36 . #0#) (38 (#(syntax-rules 10) (unquote unquote-splicing quasiquote) ((_ ,x () . #(tail 11)) (do-next x . #(tail 11))) ((_ (,@x . y) () . #(tail 11)) (qq y () make-splice x . #(tail 11))) ((_ `x depth . #(tail 11)) (qq x (depth) make-list 'quasiquote . #(tail 11))) ((_ ,x (depth) . #(tail 11)) (qq x depth make-list 'unquote . #(tail 11))) ((_ (,x . y) (depth) . #(tail 11)) (qq-nested-unquote (,x . y) (depth) . #(tail 11))) ((_ (,@x . y) (depth) . #(tail 11)) (qq-nested-unquote (,@x . y) (depth) . #(tail 11))) ((_ ,@x depth . #(tail 11)) (unquote-splicing-error ,@x . #(tail 11))) ((_ (x . y) depth . #(tail 11)) (qq x depth qq-cdr y depth make-pair . #(tail 11))) ((_ #((x y ...)) depth . #(tail 11)) (qq (x) depth qq-cdr #((y ...)) depth make-vector-splice . #(tail 11))) ((_ x depth . #(tail 11)) (do-next 'x . #(tail 11)))) (#2=(make-vector-splice . 47) #3=(make-pair . 44) #4=(qq-cdr . 41) #5=(unquote-splicing-error . 40) (qq-nested-unquote . 42) #6=Received a SIGSGV signal.
Try to augment stack size (--stack-size option).
If the problem persists, send a mail to <bugs@stklos.net>
```

Note: Alexpander is fine as an implementation of syntax-rules, but there are more modern options. But since this is a segfault, I thought it would be better to keep the bug open.

**Comment by jpellegrini** [comment]
Ok, found  a minimum working example:

```
$ stklos
  \    STklos version 1.60  (Id: d87b743)
   \   Copyright (C) 1999-2021 Erick Gallesio <eg@unice.fr>
  / \  Université Côte d'Azur
 /   \ [Linux-5.10.0-6-amd64-x86_64/pthread/readline/utf8]
stklos> '(quote . 1)
Received a SIGSGV signal.
Try to augment stack size (--stack-size option).
If the problem persists, send a mail to <bugs@stklos.net>
```

It is the work `quote` in the cons pair that triggers this problem. Changing it to `quota`, for example, doesn't crash.

If the element in the CDR cell is a symbol, it won't crash. If it's a fixnum or boolean, it crashes.

Looks like `print_star` uses the CDR value as it it were  a cons cell even when it's not.

**Comment by jpellegrini** [comment]
It's fixed! :)
